#main {
    width: 1fr;
    display: grid;
    /* grid-template-rows: 20% 80%; */
}

/* <!-- ====== This Style for Leagues compitions (Start)======= --> */

#mainContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    #mainContent {
        grid-template-columns: 1fr;
    }
}

#standing {
    text-align: center;
    align-items: center;
}

/* <!-- ====== This design for Leagues compitions (End)======= --> */

#topScorer {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2.5rem;
}


table {
    margin: 1rem auto;
    width: 70%;
    /* background-color: blue !important; */
    background-color: #ffffff2b;
    box-shadow: white 2px 2px 10px;
    text-align: center;
}

table,
th,
td {
    border: solid 1px var(--color2) !important;
    border-collapse: collapse;
}

th {
    color: var(--color1);
}



#header img {
    width: 5rem;
    height: 5rem;
    margin: 5px auto;
    display: block;
}

.fliter {
    display: flex;
    justify-content: space-evenly;
}


/* Cups style */
#cups {
    margin: 2.5rem;
}

#groups {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    #groups {
        grid-template-columns: auto;
    }
}