main {
    margin: auto !important;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    #infoMatch {
        width: 20rem;
        margin: 2rem;
    }

    #headTOhead {
        width: 20rem;
        margin: 2rem;
    }
}

#infoMatch {
    width: 25rem;
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.cardsInfo {
    display: flex;
    flex-wrap: wrap;
}

#headTOhead {
    width: 25rem;
    margin: 2rem;
}