#main {
    width: 1fr;
    display: grid;
    /* grid-template-rows: 20% 80%; */
}

#mainContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

@media only screen and (max-width: 768px) {

    /* For mobile phones: */
    #mainContent {
        grid-template-columns: 1fr;
    }
}

#standing {
    text-align: center;
    align-items: center;
}

table {
    margin: 1rem auto;
    width: 70%;
    /* background-color: blue !important; */
    background-color: #ffffff2b;
    box-shadow: white 2px 2px 10px;


}

table,
th,
td {
    border: solid 1px var(--color2) !important;
    border-collapse: collapse;
}

th {
    color: var(--color1);
}


#topScorer {
    justify-content: center;
    align-items: center;
    text-align: center;

}

#header img {
    width: 5rem;
    height: 5rem;
    margin: 5px auto;
    display: block;
}

.fliter {
    display: flex;
    justify-content: space-evenly;
}